<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Publications</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="/images/favicon.ico" rel="icon">


        <meta name="author" content="Dan Steinberg" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cyborg.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
        <link href="/theme/css/typogrify.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
    <script src="/theme/js/jquery.min.js"></script>

    
    <!-- Google Analytics (best in HEAD) -->

    <!-- Google Fonts -->
    <link 
        href="https://fonts.googleapis.com/css?family=Lato&display=swap"
        rel="stylesheet"> 
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Dan Steinberg            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/index.html">
                             About
                          </a></li>
                         <li class="active"><a href="/pages/publications.html">
                             Publications
                          </a></li>
                         <li><a href="/pages/research-projects.html">
                             Research +&nbsp;Projects
                          </a></li>
                        <li >
                            <a href="/category/misc.html">Misc</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-10">


<section id="content" class="body">
    <h1 class="entry-title">Select Publications</h1>
    <div class="entry-content">

    <h3 class="entry-title">Journals</h3>
    <ul class="biblist">
    <li id="cardenas2022youth">Diana C<span class="bibtex-protected">á</span>rdenas, Finnian Lattimore, Daniel Steinberg, and Katherine&nbsp;J Reynolds.
Youth well-being predicts later academic success.
<em>Scientific reports</em>, 12(1):1–13, 2022.
    [&nbsp;<a href="https://www.nature.com/articles/s41598-022-05780-0.pdf">PDF</a>&nbsp;]
    
    
    [&nbsp;<a href="https://github.com/gradientinstitute/causal-inspection">Code</a>&nbsp;]
    </li>
    <li id="camac2018partitioning">James&nbsp;S. Camac, Richard Condit, Richard&nbsp;G. FitzJohn, Lachlan McCalman, Daniel Steinberg, Mark Westoby, S&nbsp;Joseph Wright, and Daniel&nbsp;S. Falster.
Partitioning mortality into growth-dependent and growth-independent hazards across 203 tropical tree species.
<em>Proceedings of the National Academy of Sciences</em>, 115(49):12459–12464, 2018.
    [&nbsp;<a href="https://www.pnas.org/content/pnas/115/49/12459.full.pdf">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="butterworth2016tectonic">N.&nbsp;Butterworth, D.&nbsp;Steinberg, R.&nbsp;D. M<span class="bibtex-protected">ü</span>ller, S.&nbsp;Williams, A.&nbsp;S. Merdith, and S.&nbsp;Hardy.
Tectonic environments of south american porphyry copper magmatism through time revealed by spatiotemporal data mining.
<em>Tectonics</em>, 35(12):2847–2862, 2016.
    [&nbsp;<a href="https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016TC004289">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="williams2016reflections">Stefan&nbsp;B. Williams, Oscar Pizarro, Daniel&nbsp;M. Steinberg, Ariell Friedman, and Mitch Bryson.
Reflections on a decade of autonomous underwater vehicles operations for marine survey at the australian centre for field robotics.
<em>Annual Reviews in Control</em>, 42:158–165, 2016.
    
    
    
    
    </li>
    <li id="Steinberg2014">Daniel&nbsp;M. Steinberg, Oscar Pizarro, and Stefan&nbsp;B. Williams.
Hierarchical bayesian models for unsupervised scene understanding.
<em>Journal of Computer Vision and Image Understanding (CVIU)</em>, 131:128–144, Feb. 2015.
    [&nbsp;<a href="../docs/CVIU_scene.pdf">PDF</a>&nbsp;]
    
    
    [&nbsp;<a href="https://github.com/dsteinberg/libcluster">Code</a>&nbsp;]
    </li>
    <li id="Bridge2012">Tom Bridge, Anna Scott, and Daniel&nbsp;M. Steinberg.
Abundance and diversity of anemonefishes and their host sea anemones at two mesophotic sites on the great barrier reef, australia.
<em>Coral Reefs</em>, 31:1057&ndash;1062, 2012.
    [&nbsp;<a href="http://www.springerlink.com/index/JU5724P3G57032U7.pdf">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Seiler2012">Jan Seiler, Ariell&nbsp;L. Friedman, Daniel&nbsp;M. Steinberg, Neville Barrett, Alan Williams, and Neil&nbsp;J. Holbrook.
Image-based continental shelf habitat mapping using novel automated data extraction techniques.
<em>Continental Shelf Research</em>, 45:87–97, 2012.
    [&nbsp;<a href="http://db.acfr.usyd.edu.au/content.php/237.html?publicationid=907">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Williams2012">Stefan&nbsp;B. Williams, O.&nbsp;R. Pizarro, M.&nbsp;V. Jakuba, C.&nbsp;R. Johnson, N.&nbsp;S. Barrett, R.&nbsp;C. Babcock, G.&nbsp;A. Kendrick, P.&nbsp;D. Steinberg, A.&nbsp;J. Heyward, P.&nbsp;J. Doherty, I.&nbsp;Mahon, M.&nbsp;Johnson-Roberson, D.&nbsp;M. Steinberg, and A.&nbsp;Friedman.
Monitoring of benthic reference sites<span class="bibtex-protected">:</span> using an autonomous underwater vehicle.
<em>Robotics Automation Magazine, IEEE</em>, 19(1):73&ndash;84, 2012.
    [&nbsp;<a href="http://db.acfr.usyd.edu.au/content.php/237.html?publicationid=915">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Roman2011">Christopher&nbsp;N. Roman, Gabrielle Inglis, J.&nbsp;Ian Vaughn, Stefan&nbsp;B. Williams, Oscar Pizarro, Ariell&nbsp;L. Friedman, and Daniel&nbsp;M. Steinberg.
Development of high-resolution underwater mapping techniques.
<em>Oceanography</em>, 24(1):42–45, 2011.
    [&nbsp;<a href="http://digitalcommons.uri.edu/cgi/viewcontent.cgi?article=1019&context=gsofacpubs">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Steinberg2010">Daniel&nbsp;M. Steinberg, Asher Bender, Friedman, Ariell&nbsp;L, Michael&nbsp;V. Jakuba, Oscar Pizarro, and Stefan&nbsp;B. Williams.
Analysis of propulsion methods for long-range auvs.
<em>Marine Technology Society Journal</em>, 44(2):46–55, 2010.
    [&nbsp;<a href="../docs/transit_performance.pdf">PDF</a>&nbsp;]
    
    
    
    </li>
    </ul>

    <h3 class="entry-title">Conference Papers</h3>
    <ul class="biblist">
    <li id="steinberg2020">Daniel Steinberg, Alistair Reid, and Simon O'Callaghan.
Fairness measures for regression via probabilistic classification.
In <em>Ethics of Data Science Conference (EDSC)</em>. Sydney, Australia, 2020.
    [&nbsp;<a href="https://arxiv.org/pdf/2001.06089">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="wilford2018machine">John Wilford, Karol Czarnota, Sudipta Basak, L&nbsp;Lachlan&nbsp;Mccalman, Daniel Steinberg, Niket Chhajed, and Rakib Hassan.
Machine-learning-converting geoscience data into predictive geochemical and 3d surface models.
In <em>AGU Fall Meeting Abstracts</em>, volume 2018, T31E–0370. 2018.
    [&nbsp;<a href="https://www.researchgate.net/profile/Rakib-Hassan-4/publication/342707842_Uncover-ML_a_machine_learning_pipeline_for_geoscience_data_analysis/links/5f02cd6992851c52d619e0a8/Uncover-ML-a-machine-learning-pipeline-for-geoscience-data-analysis.pdf">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Bonilla2016">Edwin&nbsp;V. Bonilla, Daniel&nbsp;M. Steinberg, and Alistair Reid.
Extended and unscented random kitchen sinks.
In <em>International Conference on Machine Learning (ICML)</em>. New York, NY, 2016.
    [&nbsp;<a href="http://www.jmlr.org/proceedings/papers/v48/bonilla16.pdf">PDF</a>&nbsp;]
    
    [&nbsp;<a href="../docs/euks-poster.pdf">Poster</a>&nbsp;]
    
    </li>
    <li id="Steinberg2014c">Daniel&nbsp;M. Steinberg and Edwin&nbsp;V. Bonilla.
Extended and unscented gaussian processes.
In <em>Advances in Neural Information Processing Systems (NIPS)</em>. Montreal, Canada, 2014.
Awarded a spotlight presentation.
    [&nbsp;<a href="http://papers.nips.cc/paper/5455-extended-and-unscented-gaussian-processes">PDF</a>&nbsp;]
    
    [&nbsp;<a href="../docs/nips2014lin.pdf">Poster</a>&nbsp;]
    [&nbsp;<a href="https://github.com/NICTA/linearizedGP">Code</a>&nbsp;]
    </li>
    <li id="Steinberg2013">Daniel&nbsp;M. Steinberg, Oscar Pizarro, and Stefan&nbsp;B. Williams.
Synergistic clustering of image and segment descriptors for unsupervised scene understanding.
In <em>International Conference on Computer Vision (ICCV)</em>. Darling Harbour, Sydney, 2013. IEEE.
    [&nbsp;<a href="../docs/Steinberg_ICCV2013_MCM.pdf">PDF</a>&nbsp;]
    
    [&nbsp;<a href="../docs/Steinberg_ICCV2013_MCM_poster.pdf">Poster</a>&nbsp;]
    [&nbsp;<a href="https://github.com/dsteinberg/libcluster">Code</a>&nbsp;]
    </li>
    <li id="Friedman2011">Ariell&nbsp;L. Friedman, Daniel&nbsp;M. Steinberg, Oscar Pizarro, and Stefan&nbsp;B. Williams.
Active learning using a variational dirichlet process model for pre-clustering and classification of underwater stereo imagery.
In <em>IEEE/RSJ Intelligent Robots and Systems.</em>, 1533–1539. San Francisco, 2011. IEEE.
    [&nbsp;<a href="../docs/Steinberg_UUST2009.pdf">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Jakuba2011">Michael&nbsp;V. Jakuba, Daniel&nbsp;M. Steinberg, James&nbsp;C. Kinsey, Dana&nbsp;R. Yoerger, and Richard Camilli.
Toward automatic classification of chemical sensor data from autonomous underwater vehicles.
In <em>IEEE/RSJ Intelligent Robots and Systems.</em>, number&nbsp;1, 4722–4727. San Francisco, 2011.
    [&nbsp;<a href="http://db.acfr.usyd.edu.au/content.php/237.html?publicationid=801">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Steinberg2011">Daniel&nbsp;M. Steinberg, Ariell&nbsp;L. Friedman, Oscar Pizarro, and Stefan&nbsp;B. Williams.
A bayesian nonparametric approach to clustering data from underwater robotic surveys.
In <em>International Symposium on Robotics Research</em>. Flagstaff, AZ, 2011.
    [&nbsp;<a href="http://www.isrr-2011.org/ISRR-2011//Program_files/Papers/Williams-ISRR-2011.pdf">PDF</a>&nbsp;]
    
    
    [&nbsp;<a href="https://github.com/dsteinberg/libcluster">Code</a>&nbsp;]
    </li>
    <li id="Steinberg2010a">Daniel&nbsp;M. Steinberg, Oscar Pizarro, Michael&nbsp;V. Jakuba, and Stefan&nbsp;B. Williams.
Dirichlet process mixture models for autonomous habitat classification.
In <em>Proceedings of OCEANS</em>. Sydney, 2010. IEEE Oceanic Engineering Society.
    [&nbsp;<a href="http://db.acfr.usyd.edu.au/content.php/237.html?publicationid=829">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Steinberg2010b">Daniel&nbsp;M. Steinberg, Stefan&nbsp;B. Williams, Oscar Pizarro, and Michael&nbsp;V. Jakuba.
Towards autonomous habitat classification using gaussian mixture models.
In <em>Proceedings of Intelligent Robotics and Systems (IROS)</em>. Taipei, 2010. IEEE/RSJ.
    [&nbsp;<a href="http://db.acfr.usyd.edu.au/content.php/237.html?publicationid=701">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Steinberg2009">Daniel&nbsp;M. Steinberg, Asher Bender, and Ariell&nbsp;L. Friedman.
Toward selection of a propulsion method for a long range benthic imaging auv.
In <em>International Symposium on Unmanned Untethered Submersible Technology (UUST)</em>. University of New Hampshire, 2009.
    [&nbsp;<a href="../docs/Steinberg_UUST2009.pdf">PDF</a>&nbsp;]
    
    
    
    </li>
    <li id="Bender2008">Asher Bender, Daniel&nbsp;M. Steinberg, Ariell&nbsp;L. Friedman, and Stefan&nbsp;B. Williams.
Analysis of an autonomous underwater glider.
In <em>Australasian Conference on Robotics and Automation (ACRA)</em>. Australian National University, Canberra, 2008.
    [&nbsp;<a href="http://db.acfr.usyd.edu.au/content.php/237.html?publicationid=573">PDF</a>&nbsp;]
    
    
    
    </li>
    </ul>

    <h3 class="entry-title">Chapters</h3>
    <ul class="biblist">
    <li id="Durrant-Whyte2015">Hugh Durrant-Whyte, Lachlan McCalman, Simon O'Callaghan, Alistair Reid, and Daniel Steinberg.
The impact of computerisation and automation on future employment.
In <em>Australia's Future Workforce?</em>, chapter 1.4.
Committee for Economic Development of Australia (CEDA), June 2015.
    [&nbsp;<a href="http://adminpanel.ceda.com.au/FOLDERS/Service/Files/Documents/26792~Futureworkforce_June2015.pdf">PDF</a>&nbsp;]
    
    
    
    </li>
    </ul>

    <h3 class="entry-title">Workshops etc.</h3>
    <ul class="biblist">
    <li id="Steinberg2014b">Daniel&nbsp;M. Steinberg, Oscar Pizarro, and Stefan&nbsp;B. Williams.
Synergistic clustering of image and segment descriptors for unsupervised scene understanding.
Scene Understanding Workshop (SUNw) at CVPR, 2014.
(invited submission).
    [&nbsp;<a href="../docs/SUNw_MCM.pdf">PDF</a>&nbsp;]
    
    [&nbsp;<a href="../docs/Steinberg_ICCV2013_MCM_poster.pdf">Poster</a>&nbsp;]
    [&nbsp;<a href="https://github.com/dsteinberg/libcluster">Code</a>&nbsp;]
    </li>
    </ul>

    <h3 class="entry-title">PhD Thesis</h3>
    <ul class="biblist">
    <li id="Steinberg2013a">Daniel&nbsp;M. Steinberg.
<em>An Unsupervised Approach to Modelling Visual Data</em>.
PhD thesis, Australian Centre for Field Robotics, The University of Sydney, 2013.
    [&nbsp;<a href="../docs/Thesis.pdf">PDF</a>&nbsp;]
    
    
    [&nbsp;<a href="https://github.com/dsteinberg/libcluster">Code</a>&nbsp;]
    </li>
    </ul>
    
    </div>
</section>
        </div>
        <div class="col-sm-3 col-md-2 side-content">
            <div id="aboutme" class="entry-content">
<p>
<img width="100%" class="img-rounded floatcenter" src="../images/profile_photo.jpg"/>
</p>
<p>
    <span style="unicode-bidi:bidi-override;direction:rtl;"></span><a href="../docs/dsteinberg.pdf">Curriculum Vitae</a>
</p>
            </div>
            <div id="sidebar"> 
                <hr style="margin-bottom: 0px;">

<aside>
    <section>
        <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="https://github.com/dsteinberg"><i class="fab fa-github fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="http://lnkd.in/mptmxq"><i class="fab fa-linkedin fa-lg"></i> Linkedin</a></li>



    <li class="list-group-item">
        <a href="http://scholar.google.com.au/citations?user=w0oqSe8AAAAJ&hl=en" target="_blank">
            <i class="fas fa-user-graduate fa-lg"></i> Scholar
        </a>
    </li>
    <li class="list-group-item">
        <a href="https://people.csiro.au/S/D/dan-steinberg" target="_blank">
            <i class="fas fa-university fa-lg"></i> CSIRO
        </a>
    </li>

        </ul>
    </section>
</aside>            </div>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2023 Dan Steinberg
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><a href="#"><i class="fa fa-arrow-up"></i></a></p></div>
      </div>
   </div>
</footer>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


</body>
</html>